



[http_option]
http_schema = http
wind_router_point= 192.168.43.82:9040
;wind_router_point= 192.168.43.82:9041
;wind_biz_point= 192.168.110.68:9039
wind_biz_point= 192.168.43.82:9039



[wind_db]
mariadb_username = du_wind
mariadb_password = dp_wind
mariadb_host = 192.168.43.59
mariadb_dbname = db_wind
mariadb_port = 3307


;[wind_db]
;mariadb_username = du_wind
;mariadb_password = dp_wind
;mariadb_host = 192.168.110.22
;mariadb_dbname = db_wind
;mariadb_port = 3306

[keys]
aliver_1711_fmsh_test_rsa2048pri_key = aliver_1711_fmsh_test_rsa2048pri.pem
;aliver_1711_fmsh_test_rsa2048pri_key1 = Uni2SpaSign_YX1903_fmsh_test_rsa1024pri.pem


[remote_server]
username = luokun
password = SR^3zU6%
hostname = 192.168.43.81
port = 22
